{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a5722c",
        "activityBar.background": "#a5722c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4fd09a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a5722c",
        "statusBar.background": "#7d5621",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a5722c",
        "statusBarItem.remoteBackground": "#7d5621",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7d5621",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7d562199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7D5621"
}